<!DOCTYPE HTML>
<html>
<head>
    <title>KBL 팀 추천 서비스 - WhatsYourTeam</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div id='container'>
    <div id='box-left'></div>
    <div id='box-center'>
        <div id = "introduction"><img src = "https://www.fiba.basketball/images.fiba.com/Graphic/F/2/C/3/zyrbsnsOD0ypDupTUTzWAw.jpg?v=20201008114048475" width = "800px" height = "400px"></div>
        <div id = 'introduction1'> KBL 팀 추천 서비스 </div>
        <div id = 'goButton' onclick="location.href = 'landingPage.html'">
            <button class = "goButton">설문조사 시작하기</button>
        </div>
    </div>
    <div id='box-right'></div>
</div>
</body>

<style>
#container {
  display: flex;
  width : 100vw;
  height : 100vh;
}

#box-left {
  border-right : 1px solid black;
  flex: 1;
}

#box-center {
  flex: 3;
  text-align: center;
}

.goButton{
    width : 400px;
    height : 60px;
    border-radius : 25px;
    background-color : black;
    color : white;
    margin-top : 30px;
    border : 2px solid white;
    font-size : 40px;
    font-weight : bold;
}

#introduction1{
    margin-top : 50px;
    font-weight : bold;
    font-size : 50px;
}

#box-right {
  flex: 1;
  text-align: right;
  border-left : 1px solid black;
}
</style>
</html>